=== News Vibrant ===

Contributors:       CodeVibrant Team
Requires at least:  WordPress 4.0
Tested up to:       WordPress 4.9
Version:            1.0.5
License:            GPLv3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Tags:               news, blog, grid-layout, custom-colors, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-logo, footer-widgets, full-width-template, theme-options, translation-ready


== Description ==

News Vibrant is a modern magazine theme with creative design and powerful features that lets you write articles and blog posts with ease. It uses the best clean SEO practices, responsive HTML5, and on top of that, it’s fast, simple, and easy to use.  Use the Customizer to add your own background, page layout, site width and more.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

News Vibrant WordPress Theme, Copyright 2017 CodeVibrant.
News Vibrant is distributed under the terms of the GNU GPL

Some functions about widgets are inspired from VMag.

News Vibrant bundles the following third-party resources:

Font Awesome by Dave Gandy
    
    Licenses: SIL OFL 1.1, MIT, CC BY 3.0
    Source: https://github.com/FortAwesome/Font-Awesome

    Lightslider Copyright 2014 Sachin N
    Licenses: MIT
    https://github.com/sachinchoolur/lightslider

    Sticky js, Copyright 2014-2016, Anthony Garand
    License: GPL
    Source: https://github.com/garand/sticky

	Screenshot Images
    Licenses: CCO Public Domain
    
	https://www.pexels.com/photo/bengal-tiger-half-soak-body-on-water-during-daytime-145939/
    https://www.pexels.com/photo/attractive-beautiful-beautiful-girl-beauty-458766/
    https://www.pexels.com/photo/adult-bike-biker-daylight-434490/
    https://www.pexels.com/photo/woman-in-gray-cardigan-playing-a-violin-during-daytime-111287/
    https://www.pexels.com/photo/photo-of-man-in-gray-coat-57715/
    https://www.pexels.com/photo/action-adult-athletes-battle-598686/
    https://www.pexels.com/photo/man-in-red-jacket-playing-ice-skates-during-day-time-47356/
    https://www.pexels.com/photo/accomplishment-action-adventure-challenge-461593/
    https://www.pexels.com/photo/action-adventure-beach-dawn-390051/
    https://www.pexels.com/photo/woman-in-purple-tank-top-run-olympics-games-159745/
    https://www.pexels.com/photo/appetizer-bake-baked-baking-372851/
    https://www.pexels.com/photo/food-restaurant-meal-chicken-106343/
    https://www.pexels.com/photo/burrito-chicken-delicious-dinner-461198/
    https://www.pexels.com/photo/cuisine-cutlery-delicious-dining-299348/
    https://www.pexels.com/photo/beautiful-clouds-couple-date-340566/
    https://www.pexels.com/photo/woman-in-blue-shirt-sightseeing-160751/
    https://www.pexels.com/photo/adult-blur-fashion-girl-445109/

== Changelog ==

= 1.0.5 =
    * Some design tweaks.
    * Fixed fatal error on related post section at WooCommerce product page.

= 1.0.4 =
    * Fixed escaping in several files.
    * Added theme upsell link.

= 1.0.3 =
    * Removed ads banner widget after reviewer suggestion.
    * Latest Post design tweaks done.
    * Screenshot changed.

= 1.0.2 =
    * Fixed some sanitize functions.
    * Changed some variable name and removed unwanted case in widget fields.
    * Fixed some escaping inside query.

= 1.0.1 =
    * Fixed design tweak on archive pages and responsive.
    * Changed layout on top header featured section.
    * Fixed checkbox sanitize and managed the site title option.
    * Managed register_widget function for all widgets file.

= 1.0.0 =
	* Initial release